main {
    h2 {
        margin-bottom: 1em;
    }
    .projects-container {
        width: 100%;
        max-width: 1500px;
        display: grid;
        gap: 1.6em;
        grid-template-columns: repeat(auto-fit, 400px);
        justify-content: center;
        transition: 0.2s;
        padding-bottom: 5em;

        .shown {
            transform-origin: top;
            transform: scale(0);
            animation: scaleIn 1s forwards;
        }

        @for $i from 1 through 5 {
            .shown:nth-child(#{$i}n) {
                animation-delay: #{$i * 0.1}s;
            }
        }

        .hidden {
            transform-origin: top;

            transform: scale(0);
        }

        .project {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: 0.2s;
            transition: transform 1s;
            width: 400px;
            height: 300px;
            position: relative;
            padding: 0;
            overflow: hidden;

            &:hover .proj-img {
                transform: scale(1.05);
            }

            .proj-img {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: transform 0.3s;
            }

            .hover-info {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(247, 247, 247, 0.5);
                transform: scale(0.8);
                opacity: 0;
                transition: 0.3s;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                div {
                    margin-bottom: 1em;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 20%;
                        right: 20%;
                        bottom: -1em;
                        width: 60%;
                        height: 2px;
                        background-color: rgb(65, 65, 65);
                    }
                }

                a {
                    margin-top: 1em;
                    text-decoration: none;
                    transition: 0.2s;

                    &:hover {
                        color: rgb(88, 88, 88);
                    }
                }

                // color: rgb(243, 243, 243);
            }


            &:hover .hover-info {
                transform: scale(1);
                opacity: 1;
            }

            img {
                width: 100%;
                transition: 0.3s;

            }

            .icon {
                width: 20px;
                height: 20px;
                margin: 5px 0 0 0;
                padding: 0;
            }
        }
    }
}

@keyframes scaleIn {
    to {
        transform: scale(1);
    }
}

@media (max-width: 940px) {
    main .projects-container {
        grid-template-columns: repeat(auto-fit, 300px);

        .project {
            width: 300px;
        }
    }
}


@media (max-width: 740px) {
    main .projects-container {
        width: 90%;
        grid-template-columns: 1fr;

        .project {
            width: 100%;
        }
    }
}